{
  "name": "WorkPlex by HVRS Innovations",
  "short_name": "WorkPlex",
  "description": "India's most advanced commission-based gig network. Earn daily with tasks, coupons, and referrals.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#E8B84B",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr"
}